<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/profile_photo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/sender_name"
        />

    <TextView
        android:id="@+id/sender_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Olzhas Dairov"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintBottom_toTopOf="@id/sender_email"
        app:layout_constraintLeft_toRightOf="@+id/profile_photo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:id="@+id/sender_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="to me"
        app:layout_constraintLeft_toRightOf="@+id/profile_photo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sender_name"
        app:layout_constraintBottom_toTopOf="@id/send_date" />

    <TextView
        android:id="@+id/send_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Oct 20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/profile_photo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sender_email" />
    >


</androidx.constraintlayout.widget.ConstraintLayout>