<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/taskid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tasktitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tasktitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/taskdescription"
        app:layout_constraintTop_toBottomOf="@id/taskid" />

    <TextView
        android:id="@+id/taskdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/taskstatus"
        app:layout_constraintTop_toBottomOf="@id/tasktitle" />

    <TextView
        android:id="@+id/taskstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/taskcategory"
        app:layout_constraintTop_toBottomOf="@id/taskdescription" />

    <TextView
        android:id="@+id/taskcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/taskduration"
        app:layout_constraintTop_toBottomOf="@id/taskstatus" />

    <TextView
        android:id="@+id/taskduration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taskcategory" />

</androidx.constraintlayout.widget.ConstraintLayout>